# Java-EE

./: README.md  db.mv.db  pom.xml
src/main/java/com/example/demo/config/: AuthenticationFilter.java  CustomLoginFilter.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BooksController.java  ExceptionController.java  SelectedBookController.java  SighUpController.java
src/main/java/com/example/demo/model/: Book.java  BookEntity.java  PermissionEntity.java  UserEntity.java
src/main/java/com/example/demo/model/security/: AuthenticatedUser.java  Permission.java
src/main/java/com/example/demo/service/: BookRepository.java  BookService.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/service/: AuthenticatedUserService.java  JwtTokenGenerator.java
src/main/resources/templates/: book.html  books-get.html  books-list.html  common.html  index.html  login.html  signup.html
src/test/java/com/example/demo/controller/: BooksControllerTest.java
src/test/resources/: request.json  response.json
